{
	"name": "켄텍 총학생회",
	"short_name": "켄텍 총학생회",
	"id": "/",
	"start_url": "/",
	"scope": "/",
	"display": "standalone",
	"orientation": "portrait",
	"background_color": "#ffffff",
	"theme_color": "#4a8cff",
	"description": "KENTECH 총학생회 웹앱",
	"lang": "ko-KR",
	"icons": [
		{
			"src": "/icons/android-icon-36x36.png",
			"sizes": "36x36",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "/icons/android-icon-48x48.png",
			"sizes": "48x48",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "/icons/android-icon-72x72.png",
			"sizes": "72x72",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "/icons/android-icon-96x96.png",
			"sizes": "96x96",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "/icons/android-icon-144x144.png",
			"sizes": "144x144",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "/icons/android-icon-192x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "maskable"
		}
	]
}